
-- Tuplas de la tabla Historial.

insert into Historial values (1,9,'14-12-2017',10,300);
insert into Historial values (2,9,'30-05-2017',20,605);
insert into Historial values (3,7,'20-12-2017',20,620);
insert into Historial values (4,8,'16-12-2017',30,605);
insert into Historial values (5,10,'29-05-2018',40,300);
insert into Historial values (6,5,'13-12-2017',40,605);
insert into Historial values (7,8,'01-06-2018',40,605);
insert into Historial values (8,9,'26-05-2018',40,800);
insert into Historial values (9,7,'25-05-2017',50,310);
insert into Historial values (10,5,'31-05-2017',60,300);
insert into Historial values (11,9,'15-12-2017',60,300);
insert into Historial values (12,7,'24-05-2016',70,310);
insert into Historial values (13,10,'20-12-2016',70,800);
insert into Historial values (14,9,'30-05-2017',70,816);
